*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

body{
    background: rgb(134, 156, 206);
    margin: 0px;
}

.logo {
   
}

.navlist{
    display: flex;
    position: relative;
}

.navlist a {
    color:beige;
    margin-left: 50px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    display: inline-block;
}

.navlist a:hover {
    border-bottom: 2px solid beige;
}

#menu-icon{
    color: beige;
    font-size: 25px;
    cursor: pointer;
    z-index: 10001;
}

/*.details {
    height: 100%;
    width: 100%;
   display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}*/

.gimage img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    object-fit: cover;
    
}

.galaxyImage{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.galaxyImage.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s ease;
    transition-property:clip-path;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home .content {
    z-index: 888;
    color: #fff;
    width:70%;
    margin-top: 50px;
    display: none;
}